VUE_APP_DEFAULT_AUTH=parse

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
#VUE_APP_PARSE_APPID=rHqhlHB7WKiI6YtobqLzSTRYn0tGh8xXuMs7l1x8
#VUE_APP_PARSE_JSKEY=oSbVAjZcYohDNjqrEjmw6S4u3FSIesRXLk0v676s
#VUE_APP_PARSE_SERVERURL=http://localhost:1337/parse

VUE_APP_MORALIS_APPID_ROPSTEN=sbPVsvcJcF3tBw6M1L1FMsLXFPBQVAcfOVil5uzV
VUE_APP_MORALIS_SERVERURL_ROPSTEN=https://oaxqropqrzoe.usemoralis.com:2053/server
VUE_APP_MORALIS_APPID_RINKEBY=p0cpdoEJGDyszAvp0B0HiIETs4NSL9tNrcqd0cWR
VUE_APP_MORALIS_SERVERURL_RINKEBY=https://0lvwxropwukd.usemoralis.com:2053/server

VUE_APP_MORALIS_APPID_BSC=LdQ2BaxihpGAEKiWNaOMAZfvLm1Wxo8ajK77UKV7
VUE_APP_MORALIS_SERVERURL_BSC=https://epkojwbhawzf.usemoralis.com:2053/server

VUE_APP_MORALIS_APPID_BSC_TESTNET=RNjXQtV8zeVSbp45dWeuCNT4HgUYs0SgkpoNSpPB
VUE_APP_MORALIS_SERVERURL_BSC_TESTNET=https://an4zp46jspiq.usemoralis.com:2053/server

VUE_APP_PARSE_APPID=9c3Op8G4q48naSYgOxP3ooYMzTflYSupbvPL1nLF
VUE_APP_PARSE_JSKEY=f9ivMhrbf6zznuNO0eaFQxv9ur6GUNTPfWIuVHZ9
VUE_APP_PARSE_SERVERURL=https://parseapi.back4app.com

VUE_APP_PARSE_DEV_APPID=Z4JgilyPeBPCyoHgN2D8uFfXsCs77S2bzczczkUW
VUE_APP_PARSE_DEV_JSKEY=aLzauv1brULWfeTchZ29c4rOkHAokGXuDofYs856
VUE_APP_PARSE_DEV_SERVERURL=http://localhost:1337/parse

; VUE_APP_PARSE_APPID=58qBz1VOwEkfEFLys5I4JSN4c7uA165BpVEJygf3
; VUE_APP_PARSE_JSKEY=a9S0Sts1iwn9jMQnaM9cyOIFs0x5yzEvB44O0rNe
; VUE_APP_PARSE_SERVERURL=http://localhost:1337/parse

